NEXT_PUBLIC_ORIGIN=http://localhost:3000

NEXT_PUBLIC_SUPABASE_PROJECT_ID=uqbtwodgkicdveedrtcf
NEXT_PUBLIC_SUPABASE_URL=https://uqbtwodgkicdveedrtcf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxYnR3b2Rna2ljZHZlZWRydGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MDI3NDIsImV4cCI6MjAxODQ3ODc0Mn0.cSii4S7QzHHQFuznZ1chWnGtp0M1ZvF0xBNzmK1EBJY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxYnR3b2Rna2ljZHZlZWRydGNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjkwMjc0MiwiZXhwIjoyMDE4NDc4NzQyfQ.X2FIQRoB9hhd4vU44XpWyLNwJYWEM4y76DFtAJJd-hc
# DATABASE_URL=

# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SIGNING_SECRET=

# NEXT_PUBLIC_GA_MEASUREMENT_ID=
# GA_CLIENT_EMAIL=
# GA_PRIVATE_KEY=

# SUPABASE_STAGING_PROJECT_ID=
# SUPABASE_STAGING_DB_PASSWORD=
# SUPABASE_PRODUCTION_PROJECT_ID=
# SUPABASE_PRODUCTION_DB_PASSWORD=
